doctype html
html
  head
    title Blog7
    meta name="viewport" content="width=device-width,initial-scale=1"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = yield
